<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAV-4Z-Fv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SFBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-cK-37r">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Piw-cK-37r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LzE-DA-9iC"/>
                            <constraint firstItem="Piw-cK-37r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M4d-rK-DRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Piw-cK-37r" secondAttribute="trailing" id="epw-Ct-dMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Piw-cK-37r" secondAttribute="bottom" id="uN7-RU-em5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="fin-wi-KCt">
                        <barButtonItem key="rightBarButtonItem" title="Add Book" id="kgf-K1-Ga8">
                            <color key="tintColor" red="0.74630088750000001" green="0.79696558240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="Gpy-Zi-arc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Piw-cK-37r" id="vzS-1l-7UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="2pP-oA-nSP">
            <objects>
                <viewController storyboardIdentifier="enter" id="Fuq-bl-ZM9" customClass="EntryViewController" customModule="SFBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya1-gI-T6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-1Y-DP7">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="s3A-Ex-RaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-a9-a68">
                                <rect key="frame" x="0.0" y="166" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yUU-Jr-J1a" firstAttribute="trailing" secondItem="Hat-1Y-DP7" secondAttribute="trailing" constant="20" id="5qT-cP-Jjc"/>
                            <constraint firstItem="oU8-a9-a68" firstAttribute="leading" secondItem="yUU-Jr-J1a" secondAttribute="leading" id="XW7-mE-CPP"/>
                            <constraint firstItem="Hat-1Y-DP7" firstAttribute="leading" secondItem="yUU-Jr-J1a" secondAttribute="leading" constant="20" id="b0R-Ha-jKg"/>
                            <constraint firstAttribute="trailing" secondItem="oU8-a9-a68" secondAttribute="trailing" id="fOC-Nj-0eh"/>
                            <constraint firstItem="oU8-a9-a68" firstAttribute="top" secondItem="Hat-1Y-DP7" secondAttribute="bottom" constant="50" id="kxL-3p-yc3"/>
                            <constraint firstItem="Hat-1Y-DP7" firstAttribute="top" secondItem="yUU-Jr-J1a" secondAttribute="top" constant="20" id="wDu-p5-BnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUU-Jr-J1a"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="oU8-a9-a68" id="Wnp-xm-ufE"/>
                        <outlet property="textField" destination="Hat-1Y-DP7" id="Trk-ar-ykD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtr-Jk-85q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="82"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="NZK-Lm-LM0">
            <objects>
                <viewController storyboardIdentifier="view" id="r0X-Yg-lEB" customClass="ViewViewController" customModule="SFBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vt-d9-Uq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-N8-KFY">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J2m-Vk-9Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25W-4E-XTx">
                                <rect key="frame" x="20" y="185" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q9h-si-yMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Completed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-Gd-W22">
                                <rect key="frame" x="20" y="154" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DUl-Gd-W22" firstAttribute="leading" secondItem="QlO-F5-sUl" secondAttribute="leading" constant="20" id="2EF-ty-hh0"/>
                            <constraint firstItem="QlO-F5-sUl" firstAttribute="trailing" secondItem="25W-4E-XTx" secondAttribute="trailing" constant="20" id="5nk-GW-HW0"/>
                            <constraint firstItem="yEE-N8-KFY" firstAttribute="leading" secondItem="QlO-F5-sUl" secondAttribute="leading" constant="20" id="Cnj-Bl-iMB"/>
                            <constraint firstItem="25W-4E-XTx" firstAttribute="top" secondItem="DUl-Gd-W22" secondAttribute="bottom" constant="10" id="Krc-ym-5QQ"/>
                            <constraint firstItem="QlO-F5-sUl" firstAttribute="trailing" secondItem="DUl-Gd-W22" secondAttribute="trailing" constant="20" id="Rwu-SE-ogz"/>
                            <constraint firstItem="yEE-N8-KFY" firstAttribute="top" secondItem="QlO-F5-sUl" secondAttribute="top" constant="20" id="anJ-r5-Ej0"/>
                            <constraint firstItem="yEE-N8-KFY" firstAttribute="top" secondItem="QlO-F5-sUl" secondAttribute="top" constant="20" id="bJu-c4-7e1"/>
                            <constraint firstItem="DUl-Gd-W22" firstAttribute="top" secondItem="yEE-N8-KFY" secondAttribute="bottom" constant="20" id="biX-5H-baU"/>
                            <constraint firstItem="yEE-N8-KFY" firstAttribute="leading" secondItem="QlO-F5-sUl" secondAttribute="leading" constant="20" id="dch-v6-q9Z"/>
                            <constraint firstItem="QlO-F5-sUl" firstAttribute="trailing" secondItem="yEE-N8-KFY" secondAttribute="trailing" constant="20" id="jda-dt-ROr"/>
                            <constraint firstItem="QlO-F5-sUl" firstAttribute="trailing" secondItem="25W-4E-XTx" secondAttribute="trailing" constant="20" id="jfu-X3-8ci"/>
                            <constraint firstItem="25W-4E-XTx" firstAttribute="leading" secondItem="QlO-F5-sUl" secondAttribute="leading" constant="20" id="m0W-WM-TR4"/>
                            <constraint firstItem="QlO-F5-sUl" firstAttribute="trailing" secondItem="yEE-N8-KFY" secondAttribute="trailing" constant="20" id="yRA-uL-dta"/>
                            <constraint firstItem="25W-4E-XTx" firstAttribute="leading" secondItem="QlO-F5-sUl" secondAttribute="leading" constant="20" id="yn7-1c-1Ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QlO-F5-sUl"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="25W-4E-XTx" id="oGu-xV-Wql"/>
                        <outlet property="itemLabel" destination="yEE-N8-KFY" id="Ngk-EH-u6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyZ-ma-JkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2NJ-cc-fje">
            <objects>
                <viewController id="jAV-4Z-Fv2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ec-23-G3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-gP-4oc">
                                <rect key="frame" x="60" y="509" width="294" height="160"/>
                                <color key="backgroundColor" red="0.74630088750000001" green="0.79696558240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OAw-Fl-gca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Bookstores near me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapButton:" destination="bqo-MV-cWw" eventType="touchUpInside" id="26B-vF-HHk"/>
                                    <segue destination="fi8-et-iar" kind="show" id="jTC-FB-HKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-29-gxL" customClass="MyButton">
                                <rect key="frame" x="60" y="249" width="294" height="160"/>
                                <color key="backgroundColor" red="0.74630088745562906" green="0.79696558236381643" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rQP-ct-3OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Add Books to List">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="titleShadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="listButton:" destination="bqo-MV-cWw" eventType="touchUpInside" id="R5b-A7-j76"/>
                                    <segue destination="fcS-Sg-WW4" kind="show" id="IXu-5Z-JB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Collector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-xa-0tr">
                                <rect key="frame" x="80" y="104" width="254" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.74630088750000001" green="0.79696558240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xw0-sm-lxJ" firstAttribute="trailing" secondItem="ah7-xa-0tr" secondAttribute="trailing" constant="80" id="4yA-sp-ARa"/>
                            <constraint firstItem="Xw0-sm-lxJ" firstAttribute="trailing" secondItem="gFn-gP-4oc" secondAttribute="trailing" constant="60" id="9Zw-yh-rbX"/>
                            <constraint firstItem="gFn-gP-4oc" firstAttribute="leading" secondItem="Xw0-sm-lxJ" secondAttribute="leading" constant="60" id="Elh-FP-8pf"/>
                            <constraint firstItem="yEk-29-gxL" firstAttribute="leading" secondItem="Xw0-sm-lxJ" secondAttribute="leading" constant="60" id="Ows-Xp-KCV"/>
                            <constraint firstItem="ah7-xa-0tr" firstAttribute="leading" secondItem="Xw0-sm-lxJ" secondAttribute="leading" constant="80" id="geT-NF-Hw0"/>
                            <constraint firstItem="ah7-xa-0tr" firstAttribute="top" secondItem="Xw0-sm-lxJ" secondAttribute="top" constant="60" id="lbK-iQ-H93"/>
                            <constraint firstItem="gFn-gP-4oc" firstAttribute="top" secondItem="yEk-29-gxL" secondAttribute="bottom" constant="100" id="p2D-3F-Po1"/>
                            <constraint firstItem="Xw0-sm-lxJ" firstAttribute="trailing" secondItem="yEk-29-gxL" secondAttribute="trailing" constant="60" id="uIw-DF-crJ"/>
                            <constraint firstItem="yEk-29-gxL" firstAttribute="top" secondItem="ah7-xa-0tr" secondAttribute="bottom" constant="100" id="yaY-63-umo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xw0-sm-lxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ0-jA-ndp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bqo-MV-cWw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-920.28985507246387" y="87.723214285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CNq-ul-2U3">
            <objects>
                <viewController storyboardIdentifier="map" id="fi8-et-iar" customClass="MapViewController" customModule="SFBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIW-73-WLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70k-hf-enI">
                                <rect key="frame" x="0.0" y="30" width="414" height="778"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="70k-hf-enI" firstAttribute="top" secondItem="BdH-Q1-OiZ" secondAttribute="top" constant="30" id="00G-pY-dZZ"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="bottom" secondItem="BdH-Q1-OiZ" secondAttribute="bottom" id="20F-D6-HPh"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="bottom" secondItem="BdH-Q1-OiZ" secondAttribute="bottom" id="3CB-sQ-FJ3"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="trailing" secondItem="BdH-Q1-OiZ" secondAttribute="trailing" id="3dI-RJ-Z8O"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="trailing" secondItem="BdH-Q1-OiZ" secondAttribute="trailing" id="BfD-Dy-VqF"/>
                            <constraint firstItem="BdH-Q1-OiZ" firstAttribute="trailing" secondItem="70k-hf-enI" secondAttribute="trailing" id="BqG-8K-yyr"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="leading" secondItem="BdH-Q1-OiZ" secondAttribute="leading" id="Elj-gs-aAb"/>
                            <constraint firstItem="BdH-Q1-OiZ" firstAttribute="bottom" secondItem="70k-hf-enI" secondAttribute="bottom" id="IL6-x3-Vyo"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="leading" secondItem="BdH-Q1-OiZ" secondAttribute="leading" id="RHF-ro-OxE"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="leading" secondItem="BdH-Q1-OiZ" secondAttribute="leading" id="SIM-0k-2oP"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="leading" secondItem="BdH-Q1-OiZ" secondAttribute="leading" id="a1g-x3-cA5"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="bottom" secondItem="BdH-Q1-OiZ" secondAttribute="bottom" id="dg2-Bw-vOh"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="trailing" secondItem="BdH-Q1-OiZ" secondAttribute="trailing" id="fUw-h3-L72"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="leading" secondItem="BdH-Q1-OiZ" secondAttribute="leading" id="i7X-Z2-PeA"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="trailing" secondItem="BdH-Q1-OiZ" secondAttribute="trailing" id="jgA-Id-GFB"/>
                            <constraint firstItem="70k-hf-enI" firstAttribute="top" secondItem="BdH-Q1-OiZ" secondAttribute="top" constant="30" id="xsz-DC-sLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdH-Q1-OiZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbH-tn-3ES"/>
                    <connections>
                        <outlet property="mapView" destination="70k-hf-enI" id="xdX-xE-0tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTB-ix-cTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwP-6s-mwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcS-Sg-WW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6sM-zV-BT8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJA-qW-PAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehK-Hz-z2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-7c-7oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
